{
  "name": "samia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "repomix": "repomix",
    "review:clinicas": "node docs/reviews/clinicas-visual/capture.mjs",
    "review:agentes-ia": "node docs/reviews/agentes-ia-visual/capture.mjs",
    "review:desarrollo-web": "node docs/reviews/desarrollo-web-visual/capture.mjs",
    "review:infraestructura-digital": "node docs/reviews/infraestructura-digital-visual/capture.mjs",
    "review:automatizacion": "node docs/reviews/automatizacion-visual/capture.mjs",
    "review:datos-analitica": "node docs/reviews/datos-analitica-visual/capture.mjs",
    "review:home": "node docs/reviews/home-visual/capture.mjs",
    "review:full-site": "node docs/reviews/full-site-visual/capture.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.62.1",
    "repomix": "^1.16.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
